/* Mobile first styling Approach */

/* Scroll behavior for smooth scrolling */
html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden; /* Preventing any horizontal scroll */
}

/* Resetting the default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    overflow-x: hidden; 
    margin: 0px;
}

/* Navigation Bar Container option */
nav {
    background-color: #333; /* Nav bar colour */
    overflow: hidden; 
}

/* Navigation Links styling */
nav ul {
    list-style-type: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    flex-direction: column; /* Stacking the links vertically for mobile */
    width: 100%;
}

nav ul li {
    width: 100%; 
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Hover Effect for nav link */
nav ul li a:hover {
    background-color: #575757; /* Slightly lighter shade when hovers */
    color: white;
}

/* Active Link */
nav ul li a.active {
    background-color: #4CAF50; 
    color: white;
}

/* Gradient Canvas styling */
#gradient-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden; 
    background: rgba(0, 0, 0, 0.5); 
    text-align: center;
}

/* Hero content styling */
.hero-content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* Vacation Slider styling*/
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 50px; /* Space between hero and sliders */
}

/* Styling for the glide track and slides */
.glide__track {
    max-width: 80%; /* Limit the width of the slider so that it is smaller */
    margin: 0 auto;
}

.glide__slides {
    display: flex;
    justify-content: center;
}

/* Styling for the slides */
.glide__slide {
    margin: 0 10px;
    flex-shrink: 0;
}

/* Styling for the slides */
.glide__slide img {
    width: 100%; 
    height: auto; 
    object-fit: cover; /* Ensuring the image covers the container without stretching */
    max-height: 100vh; 
    border-radius: 5px; 
}

/* Styling for the navigation arrows */
.glide__arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.glide__arrow {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 50px; 
    height: 50px; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%; /* Make the button circular */
    transition: background-color 0.3s ease;
    z-index: 10;
}

.glide__arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.glide__arrow--left {
    left: 10px;
}

.glide__arrow--right {
    right: 10px;
}

/* Footer Section styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    font-size: 1rem;
}

/* Form Block */
#map {
    height: 100vh;
    width: 100%;
    position: relative;
}

/* Form Block Styling */
.formBlock {
    max-width: 300px;
    background-color: #FFF;
    border: 1px solid #ddd;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    z-index: 999;
    box-shadow: 0 1px 5px rgba(0,0,0,0.65);
    border-radius: 5px;
    width: 100%;
}

.input {
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 15px;
    border-radius: 3px;
}

#form {
    padding: 0;
    margin: 0;
}

/* Gallery Section styling */
#gallery {
    padding: 20px;
    background-color: #f0f0f0;
    display: grid;
    grid-template-rows: auto 1fr; 
    text-align: center;
}

h2 {
    grid-row: 1; /* Placing the heading in the first row */
    margin: 0;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Single column approach for mobile  view images*/
    gap: 15px;
    margin-top: 20px;
    justify-items: center; 
    grid-row: 2; /* Placing the gallery images in the second row */
}

.gallery-item {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Lightbox Styling */
#lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    flex-direction: row;
}

#lightbox.active {
    display: flex; /* Showing the lightbox when active */
}

#lightbox-img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.nav-btn {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

#prev-btn {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}

#next-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}


/* Close Button Styling */
#close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 36px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    transition: color 0.3s;
}

#close-btn:hover {
    color: #ff0000;
}

/* Section Styling */
section {
    padding: 100px 20px;
    text-align: center;
}

/* Section 1 */
.section-1 {
    background-color: #282828;
}

.section-1 .content {
    display: flex;
    flex-direction: column; /* Stack content vertically for mobile view purpose */
    align-items: center;
    gap: 20px;
}

.section-1 img {
    width: 100%; /* Ensuring image fits the screen */
    max-width: 300px;
    border-radius: 8px;
}

/* Section 2 */
.section-2 {
    background-color: #333;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center; /* Centering the images horizontally */
}

.gallery img {
    width: 100%;
    max-width: 300px; 
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Section 3 */
.section-3 {
    background-color: #A5B68D;
}

/* Section 4 */
.section-4 {
    background-color: #555;
    position: relative;
}

.compass {
    font-size: 50px;
    margin-top: 20px;
}

/* Brighter text color for h2 and p */
h2,
p {
    color: #f5f5f5; /* A light, bright color */
}

.section-1 h2,
.section-1 p {
    color: #7dd991; /* Light yellow for section 1 text */
}

.section-2 h2,
.section-2 p {
    color: #ff6347; /* Light coral for section 2 text */
}

.section-3 h2,
.section-3 p {
    color: #ffffff; /* Bright yellow for section 3 text */
}

.section-4 h2,
.section-4 p {
    color: #00bcd4; /* Bright cyan for section 4 */
}

/* CTA Section */
.cta {
    background-color: #007bff;
}

.cta h2 {
    margin-bottom: 20px;
}

button {
    background-color: #ff6f61;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #ff3b2f;
}

/* Map Section styling */
#map-section {
    margin: 40px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#map-section h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

#map {
    height: 400px;
    width: 100%;
    border-radius: 8px;
}


/* Form Container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

textarea {
    height: 150px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


/* Contact Form Section style */
.contact-section {
    padding: 40px;
    background-color: #f9f9f9;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    text-align: left;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button.submit-btn {
    background-color: #ff6347; 
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button.submit-btn:hover {
    background-color: #e5533d; 
}

/* desktop responsive approach */
@media (min-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 80px; 
        padding: 0;
        margin: 0;
        list-style: none;
    }

    nav ul li {
        width: auto;
    }

    .hero {
        height: 60vh; /* Reducing the  height for desktop */
    }

    .hero-content {
        padding: 60px 20px; /* Adjusting the padding to fit */
    }

    .hero h1 {
        font-size: 3rem; /* Slightly reduce font size for better layout */
    }

    .hero p {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }

    .glide__slide img {
        border-radius: 20px; 
    }

    .section-1 .content {
        flex-direction: row; /* Arranging the content in a row for desktop */
        justify-content: center; 
    }

    .section-1 img {
        width: 100%; 
        max-width: 500px;
        border-radius: 8px;
    }

    .gallery {
        flex-direction: row; /* Switching to row format on desktop */
        flex-wrap: wrap; 
        justify-content: center;
        align-items: center;
        gap: 50px; /* Increasing the gap */
    }

    .gallery img {
        width: 100%;
        max-width: 500px; /* Limiting the image size */
    }

    .section-1 h2 {
        font-size: 52px; 
    }

    .section-2 h2 {
        font-size: 52px; 
    }

    .section-2 p {
        font-size: 18px; 
    }

    .section-3 h2 {
        font-size: 52px; 
    }

    .section-3 p {
        font-size: 28px; 
    }

    .gallery-container {
        grid-template-columns: repeat(3, 1fr); /* 3 columns approach for desktop */
        gap: 20px; /
    }

    .gallery-item {
        max-width: 100%; 
        height: auto;
    }

    .gallery-item {
        width: 100%;
        height: auto;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .gallery-item:hover {
        transform: scale(1.05);
    }

    .chart-container {
        width: 70%; /* Slightly reduciing the chart size on desktop */
        max-width: 100%; 
        margin: 0 auto; 
    }

    #myChart {
        width: 100%; 
        height: auto;
    }

    .hero h1 {
        font-size: 9rem; /* Slightly reducing font size for better layout in desktop */
    }

    .hero-content p {
        font-size: 3rem; 
        line-height: 1.6; /* Improving the readability */
        color: #fff; 
    }
}

